<!DOCTYPE html>
<html>
<body>
<style>
.aa {
  margin: 0px 0px 0px 683px;
}
.bb {
  margin: -23px 0px 0px 575px;
}

</style>
</body>
<head><link rel="stylesheet" type="text/css" href="grey">
<title>TheGameRanger</title>
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
</style>
</head>
<script type=text/javascript>
var links = document.getElementsByTagName("a");
var len = links.length
for(var i=0; i<len; i++)
{
	links[i].target += "_blank";
}
</script>
  <body>
<body background="grey2.jpg">
<ul>
  <li><a class="active" href="TheGameRanger.html">Home</a></li>
  <li><a href="TheGameRanger2.html">Rated Games</a></li>
  <li><a href="TheGameRanger3.html">Top Games</a></li>


</ul><div class="aa">
<div class="container-fluid">
  <h1><font color="white">Rated Games</font></h1>
</div> </div>

  <H2><font color="white"> (God Of War) 5* </font></H2></div>

<body>

<img src="http://www.mobygames.com/images/covers/l/198187-god-of-war-playstation-2-front-cover.png" alt="God Of War" style="width:325px;height:300px;"

</body>
<h4>
<a href="https://en.wikipedia.org/wiki/God_of_War_(2005_video_game)" target="_blank"><font color ="black"><button>God Of War WikiPage</button></font></a>


<body>
  <h3><font color="white">God Of War was released on march 22nd 2005 Editor:  Sony Computer Entertainment Developer:	SCE Santa Monica Studio </p> <p> this was the day that launched a very sucessful
franchise that was soon to come. The player directs Kratos in a "third person" view. The viewing angles are composed of fixed shots or pre-calculated tracking allowing a high visibility of the action and ensuring a quasi-cinematographic realization. Though focused on action, the game also includes platform and exploration phases. The game is extremely dynamic, the action is frenetic: it is possible to fight up to ten enemies at the same time, to grab them, to project them in the air, realizing devastating combos . Once Kratos has sufficiently weakened a monster (eg a cyclops ), it can complete it by executing a bloody Quick Time Event that requires pressing the right keys at the right time.
By default Kratos is equipped with Chaos Blades , two large blades each attached to a chain, themselves "welded" on the skin of its forearms. During the game, the gods of Olympus come in person to give him new weapons and "divine powers" which allow him to vary his attacks and which can be improved. Kratos also receives the ability to swim indefinitely underwater thanks to Poseidon's Trident .
After defeating his enemies, or opening some coffers, Kratos absorbs orbs that allow him to recover points of life (green orbs), points of magic (orbs), or experience (red orbs).</font></h3>
<br>
<br>
<h1><font color="white">Review</h1>
<br>
<h2>My experience on the first ever published god of war was amazing, so you can tell i played the rest of the games that were released later in the following years. But the most anticipated game i will be waiting
  for will be ofcourse the god of war (Norse Mythology). I grew up playing god of war and this is a change but the trailer looked so nice
  i dont even care if its changed its background story and how everything will line up. This game will forever be remembered in my mind
   and i wont forget forget. god of war gaved
me one of the most incredible experience of exploring the story line and gameplay of this game that later grew into a franchise</h2>
</body>
</font>

<style>
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: red;
    color: black;
}

.next {
    background-color: black;
    color: white;
}

.round {
    border-radius: 50%;
}
</style>
</head>

<div class="aa">

<a href="TheGameRanger2.1.html" class="next round">&#8250;</a> </div>
<div class="bb">
  <font color="white"><h2>Rated Games Next Page</h2></font>
</div>
<div class="ll"
<button onclick="">Game Fact</button>
 </div>



</body>

</html>
