<!DOCTYPE HTML>
<html>
<body background="grey2.jpg">
<style>
.bb {
  margin: -50px 0px 0px 625px;
}
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }
  li {
      float: left;
  }
  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  li a:hover {
      background-color: #111;
  }

  .aa {
    margin: 50px 50px 50px 683px;
  }
  </style>
<ul>
  <li><a class="active" href="TheGameRanger.html">Home</a></li>
  <li><a href="TheGameRanger2.html">Rated Games</a></li>
  <li><a href="TheGameRanger3.html">Top Games</a></li>


</ul>

<H2><font color="white">(Destiny 2) 4.5*</font></H2>
</div>
<body>

<img src="destiny.jpg" alt="Destiny 2" style="width:325px;height:300px;">

</body>
<h4>
<a href="https://www.destinythegame.com" target="_blank"><font color ="black"><button>Destiny 2 Webpage</button></font></a>
</h4>
<head>
<style>
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: darkred;
    color: black;
}

.next {
    background-color: black;
    color: white;
}

.round {
    border-radius: 50%;
}
</style>
</head>
<body>
<h3><font color="white"> Destiny 2 was released on September 5, 2017  Developer:	Bungee Studios Publisher: Activision</p> <p>Destiny 2 is an online-only multiplayer first-person shooter video game developed by Bungie and published by Activision. It was released for PlayStation 4 and Xbox One in September 2017, with a Microsoft Windows version scheduled for release the following month.[1][2] It is the sequel to 2014's Destiny and its subsequent expansions. Set in a "mythic science fiction" world, the game features a multiplayer "shared-world" environment with elements of role-playing games. Players assume the role of a Guardian, protectors of Earth's last safe city as they wield a power called Light to protect the Last City from different alien races. One of these races, the Cabal, lead by their emperor, Dominus Ghaul, infiltrate the Last City and strips all Guardians of their Light. The player sets out on a journey to regain their Light and find a way to defeat Ghaul and his Red Legion army and take back the Last City. </font></h3>
  <br>
  <br>
  <h1><font color="white">Review</h1>
  <br>
  <h2>When i started Destiny 2 the screen showed me doing many missions with old friends and that just brought back memory,
  Destiny was the first release and it was amazing, i would play all day and farm for equipments in the game, and the 2nd game does exactly does that
, keeps you busy, have fun and more.</h2>
<div class="aa">
<a href="TheGameRanger2.html" class="previous round">&#8249;</a>
<a href="TheGameRanger2.2.html" class="next round">&#8250;</a> </div>
<div class="bb">
  <font color="white"><h2>Rated Games Page 2</h2></font>
</div>
</body>
</html>
